{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Your Password</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    
    <style>
        .reset-password-container {
            max-width: 400px;
            margin: 5px auto;
            padding: 30px;
            border-radius: 10px;
            background: linear-gradient(135deg, #6a11cb 50%, #2575fc 100%);

            color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .reset-password-container h2 {
            margin-bottom: 20px;
            font-weight: 600;
        }
        .reset-password-container .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .reset-password-container .form-group label {
            font-weight: 500;
        }
        .reset-password-container .form-control {
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.9);
            color: #333;
        }
        .reset-password-container .back-to-login {
            margin-top: 20px;
            text-align: center;
        }
        .reset-password-container .back-to-login a {
            color: #fff;
            text-decoration: none;
        }
        .reset-password-container .back-to-login a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="reset-password-container">
    <h2>Reset Your Password</h2>
    <p>Please enter your new password below.</p>
    <form id="passreset-form" action="" method="post" style="margin-bottom: 0;">        
        {% csrf_token %}
        {{ form|crispy }}
        <button class="btn btn-primary btn-block mt-2" type="submit">Save Password <i class="fa-solid fa-floppy-disk"></i>
        <span id="spinner" class="spinner-border spinner-border-sm ml-2" role="status" aria-hidden="true" style="display:none;"></span>

        </button>
    </form>

    <div class="back-to-login">
        <a style="text-decoration: none;" href="{% url 'login' %}"><i class="fa-solid fa-arrow-left"></i> Back to Login</a>
    </div>
</div>


<script>
    document.getElementById('passreset-form').addEventListener('submit', function() {
        document.getElementById('spinner').style.display = 'inline-block';
        document.getElementById('login-button').disabled = true;
    });
</script>
<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
