{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Done</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .reset-password-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 30px;
            border-radius: 10px;
            background: linear-gradient(135deg, #43cea2 0%, #185a9d 100%);
            color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .reset-password-container h2 {
            margin-bottom: 20px;
            font-weight: 600;
        }
        .reset-password-container .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .reset-password-container .back-to-login {
            margin-top: 20px;
            text-align: center;
        }
        .reset-password-container .back-to-login a {
            color: #fff;
            text-decoration: none;
        }
        .reset-password-container .back-to-login a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="reset-password-container">
    <h2>Password Reset Email Sent</h2>
    <div class="d-flex justify-content-center mt-3">
        <img style="width: 70%; height: 70%;" src="{% static 'assets/img/email_bird.png' %}" alt="Bird Flying with Email" style="width: 100px; height: auto;">
    </div>
    <p>An email confirmation link has been sent to your Gmail for activation. Please check your inbox.
    </p>
    <a href="{% url 'login' %}" class="btn btn-primary btn-block">Go to Login</a>
   
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
